# learning

akka-http/experiments/AkkaHttpSamples/: .gitignore  pom.xml
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/: WebServerHelloWorld.scala
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/example1/: WebServer.scala
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/example2/: WebServerStreaming.scala
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/example3/: webServerJsonSupport.scala
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/example4/: WebServerWithActors.scala
akka-http/experiments/AkkaHttpSamples/src/main/scala/com/neerajgoel/akkahttp/example5/: WebServerUsingLowLevelAPI.scala
akka-http/experiments/ScalaTestExamples/: pom.xml
akka-streams/experiments/AkkaStreamsSamples/: pom.xml
antlr/experiments/AntlrExperiments/: .gitignore  pom.xml
etcd/experiments/EtcdClient/: .gitignore  pom.xml
hdinsight/sparkzeppelindemo/: negoelzeppelindemohdi-Certificate.pfx  video_link  zeppelindemonotebook.json
ios/experiments/: .gitmodules  README.md
ios/experiments/AlertMe/AlertMe/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/experiments/AlertMe/AlertMe.xcodeproj/: project.pbxproj
ios/experiments/AlertMe/AlertMeTests/: AlertMeTests.m
ios/experiments/BasicInteraction/BasicInteraction/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/experiments/BasicInteraction/BasicInteraction.xcodeproj/: project.pbxproj
ios/experiments/BasicInteraction/BasicInteractionTests/: BasicInteractionTests.m
ios/experiments/CoreDataExample/CoreDataExample/: AppDelegate.h  AppDelegate.m  FailedBankDetails.h  FailedBankDetails.m  FailedBankInfo.h  FailedBankInfo.m  MasterViewController.h  MasterViewController.m  main.m
ios/experiments/CoreDataExample/CoreDataExample.xcodeproj/: project.pbxproj
ios/experiments/CoreDataExample/CoreDataExampleTests/: CoreDataExampleTests.m
ios/experiments/CoreDataExamplePart3/FailedBankCD/: FBCDAppDelegate.m  FBCDMasterViewController.h  FBCDMasterViewController.m
ios/experiments/CoreDataSyncStarterProject/SignificantDates/: SDAppDelegate.m  SDDateTableViewController.h  (+2 more)
ios/experiments/CoreDataSyncStarterProject/SignificantDates.xcodeproj/: project.pbxproj
ios/experiments/RestKitExample/: Podfile
ios/experiments/TabbedApplicationExample/: ThirdViewController.h  ThirdViewController.m
ios/experiments/sqlite/: banklist.csv  parseBanklist.py  test.sqlite3
java/experiments/Java8Training/: .gitignore  notes.txt  pom.xml
kvdb/experiments/KvDbExamples/: .gitignore  pom.xml
kvdb/experiments/KvDbExamples/src/main/java/com/neerajgoel/kvdb/common/: DbAndTasksFactory.java  DbTypes.java  KvDb.java  WriterTest.java
kvdb/experiments/KvDbExamples/src/main/java/com/neerajgoel/kvdb/kc/: KyotoDb.java  KyotoDbProperties.java  KyotoWriterTask.java
kyotocabinet/experiments/KyotoExample/: .gitignore  pom.xml
scala/docs/: Akka_actors.pptx
scala/experiments/ScalaExperiments/: .gitignore  dependency-reduced-pom.xml  pom.xml
spark/experiments/SparkEperiments/: .gitignore  pom.xml
spring/experiments/: README.md
spring/experiments/GreetingsWebService/: pom.xml
spring/experiments/GreetingsWebServiceWithAngularClient/: pom.xml
spring/experiments/GreetingsWebServiceWithCors/: pom.xml
websockets/experiments/websockets/: client.js  index.html  index.js  package.json
(+385 files in other folders)
