<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .webrtcForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .webrtcForm input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
        .webrtcForm .submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/peer.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/client.js"></script>
</head>
<body>

<ul id="messages"></ul>


<form class="webrtcForm" id="messageForm">
    <input id="m" autocomplete="off" />
    <input class="submit" type="submit" value="Send" />
</form>

</body>
</html>