<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .wsForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .wsForm input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
        .wsForm .submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        .sioForm { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
        .sioForm input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
        .sioForm .submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/client.js"></script>
    <!--script>
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
    </script-->

</head>
<body>

<ul id="messages"></ul>


<form class="wsForm" id="wsMessageForm">
    <input id="wsm" autocomplete="off" />
    <input class="submit" type="submit" value="Send" />
</form>



<form class="sioForm" id="messageForm">
    <input id="m" autocomplete="off" />
    <input class="submit" type="submit" value="Send" />
</form>



<!--ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" />
    <input type="submit" value="Send">
</form-->

<!--form id="messageBox" action="">
    <div>
        <input type="text">
        <input type="submit">
    </div>
</form-->

</body>
</html>